{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red151\green0\blue247;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c66667\c1569\c97647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl328\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 clear\
\
\
image = imread(\cf3 \strokec3 'https://d396qusza40orc.cloudfront.net/digital%2Fimages%2Fweek2_quizzes%2Flena.gif'\cf2 \strokec2 );\
\
\
double_image= im2double(image);\
\
\
lpf = fspecial(\cf3 \strokec3 'average'\cf2 \strokec2 , [5, 5]);\
\
\
filtered_image = imfilter(double_image, lpf, \cf3 \strokec3 'replicate'\cf2 \strokec2 );\
\
\
mse = sum(sum((double_image - filtered_image).^2)) / (size(double_image, 1) * size(double_image, 2));\
display(mse);\
\
\
psnr = 10 * log10(1^2 / mse);\
\
\
display(psnr);\
\
\
}